.main
    padding-top: 1em

.field_with_errors
    label
        color: #d01612
    input, textarea
        border-color: #d01612

.nested_nav
    margin-left: 1em

.submenu li
    width: 100%

.tag_cloud
    margin-top: 2em

.blog-title
    font-weight: bold

.user-actions
    margin-bottom: 1em

.user-actions a
    margin-bottom: 5px